MONGODB_URI="mongodb+srv://valerisemash:aziIH2U4ROumcK7D@cluster0.hzc0xh7.mongodb.net/doughboy_ecommerce?retryWrites=true&w=majority"
NODE_ENV="development"
TELEGRAM_BOT_TOKEN="8039628105:AAGvAYcCoSX13wjPutQE8GZEF6fTBI9tH8o"
TELEGRAM_CHAT_ID="7960564239"
ADMIN_TELEGRAM_USERNAME="@coredev0820"

# JWT Secret for Authentication
JWT_SECRET="dc79394ec25ed97a6292caeecb64051823ab19a2180d3e0aae723babb58b7c2791754565a2c43b8a8e9e55b4cc67b2a7734f57721e10314df9d9549743515313"

# Super Admin Initial Credentials (for one-time setup)
# Use this to create the first admin account, then you can remove these for security.
SUPER_ADMIN_ID="superadmin"
SUPER_ADMIN_NAME="Super Admin"
SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_PASSWORD="superadmin"
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_0MMrwXRCSjhNzLpv_CJBEJD6hfz5SiqWQqQXeqAOMICulSQ